HBASE_CONF_hbase_regionserver_wal_codec=org.apache.hadoop.hbase.regionserver.wal.IndexedWALEditCodec
HBASE_CONF_hbase_region_server_rpc_scheduler_factory_class=org.apache.hadoop.hbase.ipc.PhoenixRpcSchedulerFactory
HBASE_CONF_hbase_rpc_controllerfactory_class=org.apache.hadoop.hbase.ipc.controller.ServerRpcControllerFactory
# HBASE_CONF_hbase_coprocessor_regionserver_classes=org.apache.hadoop.hbase.regionserver.LocalIndexMerger
